TRANSAK_API_KEY=4b767e2c-2e01-45c9-978e-d32c6f0c8900
COINBASE_PAY_ID=1dbd2a0b94
NFT_MINTING_HOST=http://...
BRANCH_NAME=master
SUBWALLET_API=http://localhost:3000/api
SW_EXTERNAL_SERVICES_API=http://localhost:8787
MELD_WIZARD_KEY=meldAbcdef:1234
PATCH_CHAIN_LIST_URL=https://...
BTC_SERVICE_TOKEN=aHR0cHM6Ly9xdWFuZ3RydW5nLXNvZnR...
